# molang-compiler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/gg/moonflower/molangcompiler/api/: GlobalMolangCompiler.java  MolangCompiler.java  MolangEnvironment.java  MolangEnvironmentBuilder.java  MolangExpression.java  MolangRuntime.java
src/main/java/gg/moonflower/molangcompiler/api/bridge/: MolangJavaFunction.java  MolangVariable.java  MolangVariableProvider.java
src/main/java/gg/moonflower/molangcompiler/api/exception/: MolangException.java  MolangRuntimeException.java  MolangSyntaxException.java
src/main/java/gg/moonflower/molangcompiler/api/object/: ImmutableMolangObject.java  MolangLibrary.java  MolangObject.java
src/main/java/gg/moonflower/molangcompiler/core/: ImmutableMolangEnvironment.java  MolangCompilerImpl.java  MolangUtil.java
src/main/java/gg/moonflower/molangcompiler/core/ast/: BinaryConditionalNode.java  BinaryOperation.java  BinaryOperationNode.java  BreakNode.java  CompoundNode.java  ConstNode.java  ContinueNode.java  FunctionNode.java  LoopNode.java  MathNode.java  MathOperation.java  NegateNode.java  Node.java  OptionalValueNode.java  ReturnNode.java  ScopeNode.java  TernaryOperationNode.java  ThisNode.java  VariableGetNode.java  VariableSetNode.java
src/main/java/gg/moonflower/molangcompiler/core/compiler/: BytecodeCompiler.java  MolangBytecodeEnvironment.java  MolangLexer.java  MolangParser.java  MolangTokenizer.java  StringReader.java  TokenReader.java
src/main/java/gg/moonflower/molangcompiler/core/node/: MolangCompoundNode.java  MolangConstantNode.java  MolangDynamicNode.java  MolangFunctionNode.java  MolangLazyNode.java  MolangVariableNode.java
src/main/java/gg/moonflower/molangcompiler/core/object/: MolangVariableStorage.java
src/main/java/gg/moonflower/molangcompiler/impl/: ImmutableMolangEnvironment.java  MolangCompilerImpl.java  MolangUtil.java
src/main/java/gg/moonflower/molangcompiler/impl/ast/: BinaryConditionalNode.java  BinaryOperation.java  BinaryOperationNode.java  BreakNode.java  CompoundNode.java  ConstNode.java  ContinueNode.java  FunctionNode.java  LoopNode.java  MathNode.java  MathOperation.java  NegateNode.java  Node.java  OptionalValueNode.java  ReturnNode.java  ScopeNode.java  TernaryOperationNode.java  ThisNode.java  VariableGetNode.java  VariableSetNode.java
src/main/java/gg/moonflower/molangcompiler/impl/compiler/: BytecodeCompiler.java  MolangBytecodeEnvironment.java  MolangLexer.java  MolangParser.java  StringReader.java  TokenReader.java
src/main/java/gg/moonflower/molangcompiler/impl/node/: MolangCompoundNode.java  MolangLazyNode.java  (+4 more)
src/test/java/: MolangBuilderTest.java  MolangLexerTest.java  MolangTest.java  MolangTokenizerTest.java  StressTest.java  TestGenerator.java  TestRealExamples.java
(+71 files in other folders)
